pkg/proto/ydbcp/v1alpha1/operation.proto

syntax = "proto3";

package ydbcp.v1alpha1;
option go_package = "github.com/ydb-platform/ydbcp/pkg/proto/ydbcp/v1alpha1;ydbcp";

import "ydbcp/v1alpha1/backup.proto";
import "google/protobuf/timestamp.proto";

message Operation {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        PENDING = 1;
        DONE = 2;
        ERROR = 3;
        CANCELLING = 4;
        CANCELED = 5;
        START_CANCELLING = 6;
        RUNNING = 7;
    }
    string id = 1;
    string container_id = 2;
    string type = 3;
    string database_name = 4;
    string database_endpoint = 5;
    string ydb_server_operation_id = 6;
    string backup_id = 7;
    repeated string source_paths = 8;  // [(size) = "<=256"];
    repeated string source_paths_to_exclude = 9;  // [(size) = "<=256"];
    repeated string restore_paths = 10;  // [(size) = "<=256"];
    AuditInfo audit = 11;
    Status status = 12;
    string message = 13;
    google.protobuf.Timestamp updated_at = 14;
}
