pkg/proto/ydbcp/v1alpha1/operation_service.proto

syntax = "proto3";

package ydbcp.v1alpha1;
option go_package = "github.com/ydb-platform/ydbcp/pkg/proto;ydbcp";

import "ydbcp/v1alpha1/operation.proto";

// A set of methods for managing operations;.
service OperationService {
    rpc ListOperations(ListOperationsRequest) returns (ListOperationsResponse);

    rpc CancelOperation(CancelOperationRequest) returns (Operation);

    rpc GetOperation(GetOperationRequest) returns (Operation);
}

message ListOperationsRequest {
    string container_id = 1;
    string database_name_mask = 2;
    repeated string operation_types = 3;

    // The maximum number of results per page that should be returned. If the number of available
    // results is larger than `page_size`, the service returns a `next_page_token` that can be used
    // to get the next page of results in subsequent ListOperations requests.
    // Acceptable values are 0 to 1000, inclusive. Default value: 100.
    uint32 page_size = 1001;  // [(value) = "0-1000"];

    // Page token. Set `page_token` to the `next_page_token` returned by a previous ListOperations
    // request to get the next page of results.
    string page_token = 1002;  // [(length) = "<=100"];
}

message ListOperationsResponse {
    repeated Operation operations = 1;
    string next_page_token = 2;
}

message CancelOperationRequest {
    string operation_id = 1;
}

message GetOperationRequest {
    string operation_id = 1;
}
